\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{danish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Reeksamen Januar 2012 Opg. 1 - Tobias}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Reeksamen Februar 2015 Opg. 1 - Thomas}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Philip}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Reeksamen Februar 2015 Opg 3 - Sean}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Opgave 3}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Opgave A}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Refleksivitet:}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Antisymmetri:}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Transitivitet}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Opgave B}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Opgave C}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Eksamen Februar 2015 Opg. 3 - Alle}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Underopgave a)}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Underopgave b)}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Underopgave c)}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Underopgave fra Take-Home-Eksamen}{12}\protected@file@percent }
