\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{danish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Reeksamen DM527 Opg 1 - Tobias}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Reeksamen Februar 2015 Opg. 1 - Thomas}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}- Phillip}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}- Sean}{4}{}\protected@file@percent }
\gdef \@abspage@last{5}
