\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{danish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Reeksamen Januar 2012 Opg. 1 - Tobias}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Reeksamen Februar 2015 Opg. 1 - Thomas}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3} Philip}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}- Sean}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Eksamen Februar 2015 Opg. 3 - Alle}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Underopgave a)}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Underopgave b)}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Underopgave c)}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Underopgave fra Take-Home-Eksamen}{8}\protected@file@percent }
