\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{danish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Reeksamen Januar 2012 Opg. 1 - Tobias}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Reeksamen DM527 Opg 1 - Tobias}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Reeksamen Februar 2015 Opg. 1 - Thomas}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Eksamen Januar 2009 Opg. 3 - Philip}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}- Sean}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Eksamen Februar 2015 Opg. 3 - Alle}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Underopgave a)}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Underopgave b)}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Underopgave c)}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Underopgave fra Take-Home-Eksamen}{8}\protected@file@percent }
